# Select Target Computer 
#
# Please copy this file to Makefile.systype and uncomment your
# system. Don't commit changes to this file unless you add support for
# a new system.

#SYSTYPE="Curie"
#SYSTYPE="Gordon"
#SYSTYPE="bwforcluster"
#SYSTYPE="Odin"
#SYSTYPE="DracoAndHydra"
#SYSTYPE="Hornet"
#SYSTYPE="darwinUK"
#SYSTYPE="lonestar"
#SYSTYPE="aurora"
#SYSTYPE="hecate"
#SYSTYPE="Darwin"
#SYSTYPE="Darwin-mpich"
#SYSTYPE="Magny"
#SYSTYPE="Magny-Intel"
#SYSTYPE="Haswell"
#SYSTYPE="OpenSuse"
#SYSTYPE="OpenSuse64"
#SYSTYPE="OpenSuse64-cuda"
#SYSTYPE="Judge"
#SYSTYPE="VIP"
#SYSTYPE="odyssey"
#SYSTYPE="odyssey2"
#SYSTYPE="PhilipNUC"
#SYSTYPE="odyssey-gcc"
#SYSTYPE="odyssey-opteron"
#SYSTYPE="odyssey-intel"
#SYSTYPE="Ubuntu"
#SYSTYPE="Centos5-Intel"
#SYSTYPE="Centos5-Gnu"
#SYSTYPE="stampede"
#SYSTYPE="stampede_illustris"
#SYSTYPE="ScientificLinux"
#SYSTYPE="Ranger_intel" 
#SYSTYPE="aurora"
#SYSTYPE="odyssey"
#SYSTYPE="bocksbeutel"
#SYSTYPE="wuerzburg"
#SYSTYPE="SuperMuc"
#SYSTYPE="SuperMucIntel"
#SYSTYPE="JuQueen"
#SYSTYPE="monstrum"
#SYSTYPE="mira"
#SYSTYPE="cosma5"
#SYSTYPE="yeti"
#SYSTYPE="Flatiron"
#SYSTYPE="OPA"
#SYSTYPE="ForHLRI"
#SYSTYPE="ARCCA"
#SYSTYPE="Raijin"
#SYSTYPE="bwFor"
#SYSTYPE="Milkyway"
#SYSTYPE="Leibniz"
#SYSTYPE="elgato"
#SYSTYPE="LAPTOP"
SYSTYPE="cosma4"
#determine SYSTYPE#
